:root {
    --accent: #2196f3;
    --black: #212121;
    --white: #ffffff;
    --icon-color: #afb1b8;
}

/* Reset */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
/* ul {margin: 0; padding: 0;}   уже указано */
img {
    display: block;
    margin: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* outline: 2px solid tomato; */
}

body {
    font-family: Roboto, sans-serif;
    background-color: #ffffff;
    color: #757575;
    letter-spacing: 0.03em;
}
a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* --------------------------------HEADER--------------------------------- */
header {
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}
/* Логотип */
.logo {
    margin-right: 93px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: #000000;
}
.logo > span {
    color: var(--accent);
}

/* верхние ссылки и контакты */
.site-nav {
    display: flex;
    padding: 0;
}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav a {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--black);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav a:hover,
.site-nav a:focus {
    color: var(--accent);
}
/* Подсвечивание активных ссылок */
a.active {
    color: var(--accent);
    position: relative;
}

a.active::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.contacts {
    display: flex;
    margin-left: auto;
}
.contacts-link {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon {
    fill: currentColor;
    margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent);
}

.contacts-item:not(:first-child) {
    margin-left: 50px;
}

/* <!------------------------------------- Герой -----------------------------> */
.hero {
    background-color: #c4c4c4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero-img.jpg);
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero-title {
    width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}
.btn {
    width: 200px;
    height: 50px;

    padding: 10px 30px;

    background-color: var(--accent);
    color: var(--white);
    font-family: Roboto;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.7);
}

/* Прячем заголовки */
.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
}

/* <!-- Перечень особенностей --> */

.features {
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-container {
    display: flex;
}

.features-list {
    display: flex;
}

.features-list li:not(:last-child) {
    margin-right: 30px;
}

.feactures-top {
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.features-list-title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--black);
}

.features-list-text {
    font-size: 14px;
    line-height: 1.7;
}
/* <!--  Чем мы занимаемся  --> */
.box {
    padding-bottom: 94px;
}

.box-list {
    display: flex;
}

.box-item:not(:last-child) {
    margin-right: 30px;
}

.box-item {
    position: relative;
}

.box-item-text {
    position: absolute;
    display: block;
    bottom: 0;
    left: 0;
    padding-top: 27px;
    padding-bottom: 27px;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);
    background: rgba(47, 48, 58, 0.8);
}

.box-title,
.team-title,
.clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    color: var(--black);
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #f5f4fa;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-card {
    background-color: var(--white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
}
.team-card:nth-child(4n) {
    margin-right: 0;
}

.team-card-bottom {
    padding: 30px 32px;
}

.team-card h3 {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    color: var(--black);
}

.team-card p {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

/* Добавляем иконки на соцсети ------------------*/
.social-list {
    display: flex;
    justify-content: center;
}
.social-item {
    width: 44px;
    height: 44px;
}

/* Марджин задаем соседу */
.social-item + .social-item {
    margin-left: 10px;
}

.social-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* При наведении кружок становиться синим а иконка белая */
.social-link:hover,
.social-link:focus {
    background-color: var(--accent);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--white);
}

/* -------------------------------Постоянные клиенты---------------------------- */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent);
}

.client-icon {
    fill: var(--icon-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .client-icon,
.clients-link:focus .client-icon {
    fill: var(--accent);
}
/* ------------------------------------Футер ------------------------------------ */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: #2f303a;
    color: var(--white);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-contacts {
    margin-right: 70px;
    width: 231px;
}

.footer .logo {
    display: block;
    margin-bottom: 20px;
    color: var(--white);
    margin-right: auto;
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

/* Address не наследует font-style по умолчанию */
.address {
    font-style: inherit;
}

.address-map {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--white);
}

.address-mail,
.address-tel {
    font-size: 14px;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.6);
}

/* Добавляем соц.сети в футере------------------- */
.footer-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white);

    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
}

.footer-social-list .social-link {
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-list .social-link:hover,
.footer-social-list .social-link:focus {
    background-color: var(--accent);
}

.footer-social-list .social-icon {
    fill: var(--white);
}

.footer-social-links {
    margin-right: 93px;
}

/* ---------------------Форма подписки------------------ */
.footer-subscription {
    width: 570px;
}

.footer-form-subscription {
    display: flex;
}

.input-subscription {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    margin-right: 12px;
    padding: 15px 16px;

    color: var(--white);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-subscription:focus {
    border-color: var(--white);
    color: var(--white);
}

.btn-text {
    display: flex;
    justify-content: left;
    align-items: center;
}

.btn-text::after {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url(../images/icon\ send.svg);
    margin-left: 10px;
}

/* ---------------------------------- ПОРТФОЛИО-------------------------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-item:hover,
.filter-item:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn {
    display: inline-block;
    padding: 6px 22px;
    border: 1px solid transparent;
    border-radius: 4px;

    background: #f5f4fa;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--black);
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent);
    color: var(--white);
}

.projects {
    display: flex;
    flex-wrap: wrap;
}

.project-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.project-card:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.project-card-bottom {
    padding: 20px 24px;
    box-sizing: border-box;
    background: #ffffff;
    border: 1px solid #eeeeee;
    border-top: none;
}

/* Добавляем оверлей------------- */
.project-card-wrap {
    position: relative;
    height: 294px;
    overflow: hidden;
}

.project-card-overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 63px 24px;
    max-height: 100%;

    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white);
    /* overflow: auto; */
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link {
    width: 100%;
    height: 100%;
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card-link:hover,
.project-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-card-link:hover .project-card-overlay,
.project-card-link:focus .project-card-overlay {
    transform: translateY(0);
}

.project-card-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--black);
}

.project-card-text {
    font-size: 16px;
    line-height: 1.87;
}

.backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    opacity: 1;
    /* visibility: visible; */
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    width: 30px;
    height: 30px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;

    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5) rotate(360deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------------Feedbackform------------------------------------------- */
.feedback {
    padding: 40px;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;

    margin-bottom: 12px;
}

.feedback-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    margin-bottom: 10px;
}

.feedback-label:last-of-type {
    margin-bottom: 20px;
}

.feedback-input {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    outline: none;
    color: var(--black);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;

    padding: 11px 12px;
    padding-left: 42px;
    margin-top: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--black);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    resize: none;
    margin-top: 4px;
    outline: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea:focus {
    border-color: var(--accent);
    /* color: var(--black); */
}

textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 15px;
    fill: #212121;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.feedback-input:focus {
    border-color: var(--accent);
}

.feedback-input:focus + .input-icon {
    fill: var(--accent);
}

.checkbox-field {
    margin-bottom: 30px;
}

.policy-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.policy-text-link {
    color: var(--accent);
    text-decoration: underline;
}

.check-icon {
    margin-right: 8px;
}

.check-policy:checked + .policy-text > .check-icon {
    background-color: var(--accent);
}

.feedback-btn {
    display: block;
    margin: 0 auto;
}
